<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
    <meta name="renderer" content="webkit">


    <title>京都米业送福啦</title>
    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="css/buttons.css" rel="stylesheet"> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



    <script src="./js/pageResponse.min.js"></script>

    <!-- <script src="http://libs.cncdn.cn/jquery/2.1.4/jquery.min.js"></script>-->
    <!-- <link href="http://cdn.bootcss.com/Buttons/2.0.0/css/buttons.css" rel="stylesheet">-->
    <!-- <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
    <!-- <script src="http://cdn.bootcss.com/pixi.js/3.0.9/pixi.min.js"></script>-->
    <!-- <script src="/static/getgeekfun_app/collect/js/AgainCompatible.js"></script>-->
    <!-- <script src="/static/getgeekfun_app/collect/js/res.js"></script>-->
    <!-- <script src="/static/getgeekfun_app/collect/js/plana.js"></script>-->

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background-color: #000000;
    }
    /*用于保持界面长宽比例*/
    
    .page {
        position: relative;
        width: 320px;
        height: 480px;
        overflow: hidden;
        background-color: black;
    }

    
    .full {
        width: 320px;
    }
    

    </style>
</head>

<body>
    <div id="desc_page" class="page show">
        <button class="head_btn" onclick="hide_desc_show_begin_game()"></button>
        <img class="full" src="./img/desc.png">
    </div>

    </script>
</body>

</html>
